{
  "name": "wysiwyv",
  "version": "0.1.7",
  "main": "./dist/wysiwyv.js",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@swc/core": "^1.15.33",
    "@swc/jest": "^0.2.39",
    "@types/bun": "latest",
    "@types/jest": "^30.0.0",
    "eslint": "^10.3.0",
    "globals": "^17.6.0",
    "jest": "^30.4.2",
    "jiti": "^2.7.0",
    "typescript-eslint": "^8.59.2"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "exports": {
    ".": {
      "types": "./dist/wysiwyv.d.ts",
      "import": "./dist/wysiwyv.js",
      "require": "./dist/wysiwyv.cjs"
    },
    "./core": {
      "types": "./dist/wysiwyv-core.d.ts",
      "import": "./dist/wysiwyv-core.js",
      "require": "./dist/wysiwyv-core.cjs"
    },
    "./plugins": {
      "types": "./dist/hooks/index.d.ts",
      "import": "./dist/hooks/index.js",
      "require": "./dist/hooks/index.cjs"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README*.md"
  ],
  "jsdelivr": "./dist/wysiwyv.min.js",
  "scripts": {
    "deps": "bun install",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "check": "bun x tsc --noEmit",
    "test": "bun test --reporter=dot",
    "cover": "bun test --coverage --coverage-reporter=lcov && genhtml coverage/lcov.info -o coverage/html",
    "strict-cover": "npx jest --coverage",
    "clean": "rm -rf ./dist",
    "build": "tsc -p tsconfig.build.json",
    "build-example": "bun build ./example.ts --minify --outdir ./dist && gzip -kf dist/example.js",
    "build-full": "bun build ./src/wysiwyv.ts --minify --outfile ./dist/wysiwyv.min.js",
    "build-core": "bun build ./src/wysiwyv-core.ts --minify --outfile ./dist/wysiwyv-core.min.js",
    "build-cjs": "bun build ./src/wysiwyv.ts --format=cjs --outfile ./dist/wysiwyv.cjs && bun build ./src/wysiwyv-core.ts --format=cjs --outfile ./dist/wysiwyv-core.cjs && bun build ./src/hooks/index.ts --format=cjs --outfile ./dist/hooks/index.cjs",
    "check-output": "ls -l dist | tail -n +2 | awk '{printf \"%-18s %5s B\\n\", $9, $5}'",
    "all": "bun run --sequential deps clean lint check test build build-full build-core build-cjs check-output && bun publish --dry-run"
  },
  "sideEffects": false,
  "type": "module",
  "types": "./dist/wysiwyv.d.ts",
  "unpkg": "./dist/wysiwyv.min.js"
}